{
  "name": "cordova-markets-iab",
  "version": "1.0.0",
  "description": "Cordova Markets IAB Plugin",
  "cordova": {
    "id": "cordova-markets-iab",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdplugins/cordova-markets-iab.git"
  },
  "keywords": [
    "bazaar",
    "myket",
    "iranapps",
    "parshub",
    "cando",
    "plugin",
    "iab",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Milad Mohammadi Rezagah",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/mdplugins/cordova-markets-iab/issues"
  },
  "homepage": "https://github.com/mdplugins/cordova-markets-iab#readme"
}
